# shellcheck shell=sh

cli_init(){
    if [ -n "$XRC_CLI_PS1" ]; then
        printf "%s" "Reset before init" >&2
        cli_reset
        # return 0
    fi

    XRC_CLI_PS1="$PS1"
    PS1="
${1:-CLI-ENV}$PS1"

    # XRC_CLI_EXIT_CODE="$(trap EXIT)"
    # trap "cli_reset" EXIT
}

cli_bind(){
    :
    alias $1="$2"
    XRC_CLI_BIND="$XRC_CLI_BIND
$1
"
}

cli_reset(){
    PS1="${XRC_CLI_PS1}"
    XRC_CLI_PS1=

    while read -r line; do
        [ -z "$line" ] && continue
        alias "${line}="
    done <<A
$XRC_CLI_BIND
A

    # trap "$XRC_CLI_EXIT_CODE" EXIT
    # XRC_CLI_EXIT_CODE=
}

