# shellcheck shell=sh


# shellcheck disable=SC3043,SC2034,SC2155
_cli_set_ps1(){
    local CLR_BOLD="\[$(tput bold)\]"
    local CLR_UNDERLINE="\[$(tput smul)\]" # \e[0;4m
    local CLD_DIM="\[$(tput dim)\]"

    local CLR_RED="\[$(tput setaf 1)\]"
    local CLR_GREEN="\[$(tput setaf 2)\]"
    local CLR_YELLOW="\[$(tput setaf 3)\]"
    local CLR_BLUE="\[$(tput setaf 4)\]"
    local CLR_0="\[$(tput sgr0)\]"

    local title="${1:-\$}"

    PS1="\n$CLR_BOLD$CLR_YELLOW\$(date +%H:%M:%S)  $CLR_0$CLR_UNDERLINE$CLR_GREEN\$PWD$CLR_0  $CLR_BOLD$CLR_BLUE\u$CLR_0 $CLR_BLUE\$(displayLHOSTNAME) $CLR_RED$CLR_BOLD
$CLR_RED${title}$CLR_0 "
}

cli_init(){
    if [ -n "$XRC_CLI_PS1" ]; then
        printf "%s" "Reset before init" >&2
        cli_reset
        # return 0
    fi

    XRC_CLI_PS1="$PS1"
    _cli_set_ps1 "${1:-\$}"
    
#     PS1="
# ${1:-CLI-ENV}$PS1"

    # XRC_CLI_EXIT_CODE="$(trap EXIT)"
    # trap "cli_reset" EXIT
}

cli_bind(){
    :
    alias $1="$2"
    XRC_CLI_BIND="$XRC_CLI_BIND
$1
"
}

cli_reset(){
    PS1="${XRC_CLI_PS1}"
    XRC_CLI_PS1=

    while read -r line; do
        [ -z "$line" ] && continue
        unalias "${line}"
    done <<A
$XRC_CLI_BIND
A

    XRC_CLI_BIND=

    # trap "$XRC_CLI_EXIT_CODE" EXIT
    # XRC_CLI_EXIT_CODE=
}

