# shellcheck shell=sh


# shellcheck disable=SC3043,SC2034,SC2155
_cli_set_ps1(){
    local CLR_BOLD="\[$(tput bold)\]"
    local CLR_UNDERLINE="\[$(tput smul)\]" # \e[0;4m
    local CLD_DIM="\[$(tput dim)\]"

    local CLR_RED="\[$(tput setaf 1)\]"
    local CLR_GREEN="\[$(tput setaf 2)\]"
    local CLR_YELLOW="\[$(tput setaf 3)\]"
    local CLR_BLUE="\[$(tput setaf 4)\]"
    local CLR_0="\[$(tput sgr0)\]"

    local title="${1:-\$}"

    PS1="\n$CLR_BOLD$CLR_YELLOW\$(date +%H:%M:%S)  $CLR_0$CLR_UNDERLINE$CLR_GREEN\$PWD$CLR_0  $CLR_BOLD$CLR_BLUE\u$CLR_0 $CLR_BLUE\$(displayLHOSTNAME) $CLR_RED$CLR_BOLD
$CLR_RED${title}$CLR_0 "
}

xrc log init cli

CLI_OVERRIDE_ALIAS=""

cli(){
    local subcmd="${1:?Subcommand}";    shift

    case "$subcmd" in
        init)                   _cli_init "$@" ;;
        alias)                  _cli_alias "$@" ;;
        _x_cmd_advise_json)     
            cat <<A
{
    "init": null,
    "alias": null
}
A
            return 126 ;;
    esac
}

xrc advise/v0
advise cli


_cli_init(){
    if [ -n "$XRC_CLI_PS1" ]; then
        cli_log info "Auto reset before init"
        cli_reset
        # return 0
    fi

    CLI_STACK_INC=$(( CLI_STACK_INC + 1 ))

    XRC_CLI_PS1="$PS1"
    _cli_set_ps1 "${1:-\$}"

    _cli_alias +q "_cli_reset"
}

_cli_alias(){
    :
    
    local s
    if s=$(alias "$1"); then
        eval "CLI_OVERRIDE_ALIAS=\"
\$s
\$CLI_OVERRIDE_ALIAS
\"
"
    fi

    alias $1="$2"

    XRC_CLI_BIND="$XRC_CLI_BIND
$1
"
}

_cli_reset(){
    PS1="${XRC_CLI_PS1}"
    XRC_CLI_PS1=

    while read -r line; do
        [ -z "$line" ] && continue
        unalias "${line}"
    done <<A
$XRC_CLI_BIND
A

    XRC_CLI_BIND=

    eval "$CLI_OVERRIDE_ALIAS"
    CLI_OVERRIDE_ALIAS=
}

