# shellcheck shell=sh


# shellcheck disable=SC3043,SC2034,SC2155
_ps1env_set_ps1(){
    local CLR_BOLD="\[$(tput bold)\]"
    local CLR_UNDERLINE="\[$(tput smul)\]" # \e[0;4m
    local CLD_DIM="\[$(tput dim)\]"

    local CLR_RED="\[$(tput setaf 1)\]"
    local CLR_GREEN="\[$(tput setaf 2)\]"
    local CLR_YELLOW="\[$(tput setaf 3)\]"
    local CLR_BLUE="\[$(tput setaf 4)\]"
    local CLR_0="\[$(tput sgr0)\]"

    local title="${1:-\$}"

    PS1="\n$CLR_BOLD$CLR_YELLOW\$(date +%H:%M:%S)  $CLR_0$CLR_UNDERLINE$CLR_GREEN\$PWD$CLR_0  $CLR_BOLD$CLR_BLUE\u$CLR_0 $CLR_BLUE\$(displayLHOSTNAME) $CLR_RED$CLR_BOLD
$CLR_RED${title}$CLR_0 "
}

xrc log init ps1env

PS1ENV_OVERRIDE_ALIAS=""

ps1env(){
    local subcmd="${1:?Subcommand}";    shift

    case "$subcmd" in
        init)                   _ps1env_init "$@" ;;
        alias)                  _ps1env_alias "$@" ;;
        _x_cmd_advise_json)     
            cat <<A
{
    "init": null,
    "alias": null
}
A
            return 126 ;;
    esac
}

xrc advise/v0
advise ps1env


_ps1env_init(){
    if [ -n "$XRC_PS1ENV_PS1" ]; then
        ps1env_log debug "Auto reset before init"
        _ps1env_reset
        # return 0
    fi

    PS1ENV_STACK_INC=$(( PS1ENV_STACK_INC + 1 ))

    XRC_PS1ENV_PS1="$PS1"
    _ps1env_set_ps1 "${1:-\$}"

    _ps1env_alias +q "_ps1env_reset"
}

_ps1env_alias(){
    :
    
    local s
    if s=$(alias "$1" 2>/dev/null); then
        eval "PS1ENV_OVERRIDE_ALIAS=\"
\$s
\$PS1ENV_OVERRIDE_ALIAS
\"
"
    fi

    alias $1="$2"

    XRC_PS1ENV_BIND="$XRC_PS1ENV_BIND
$1
"
}

_ps1env_reset(){
    PS1="${XRC_PS1ENV_PS1}"
    XRC_PS1ENV_PS1=

    while read -r line; do
        [ -z "$line" ] && continue
        unalias "${line}"
    done <<A
$XRC_PS1ENV_BIND
A

    XRC_PS1ENV_BIND=

    eval "$PS1ENV_OVERRIDE_ALIAS"
    PS1ENV_OVERRIDE_ALIAS=
}

